\documentclass[conference,a4paper,flushend]{cs-techrep}
\pdfoutput=1 % pdflatex hint for arxiv.org (within first 5 lines)

% Class cs-techrep.cls loads biblatex / biber with predefined options
\addbibresource{embedded.bib}       % its content is declared below, embedded within this tex-file
\addbibresource{webdev_commons.bib} % includes REST, React, Angular, Vue, Svelte, Docker, AWS-*, Socket.IO, and many more!
\addbibresource{cpn_all_all.bib}    % includes all previous CyberLytics@OTH-AW technical reports

% ======================================================================
% EDIT THESE:

\cstechrepAuthorListTex{Andreas Hecht, Linus Heise, Oliver Kneidl, Eva-Maria Maurer,\\ Christoph P.\ Neumann\,\orcidlink{0000-0002-5936-631X}}
\cstechrepAuthorListBib{Andreas Hecht and Linus Heise and Oliver Kneidl and Eva-Maria Maurer and Christoph P. Neumann}

% Capitalization: https://capitalizemytitle.com/style/Chicago/
\cstechrepTitleTex{StockSentinel - An AI Powered Tool for Analyzing the Markets Perception of Stocks}
 % IF you need manual linebreaks in the titel, then clone the title without linebreaks for BibTeX:
\cstechrepTitleBib{{\cstechrepTitleTex}}

\cstechrepDepartment{CyberLytics\-/Lab at the Department of Electrical Engineering, Media, and Computer Science}
%\cstechrepDepartment{CyberLytics\-/Lab an der Fakultät Elektrotechnik, Medien und Informatik} % DE
\cstechrepInstitution{Ostbayerische Technische Hochschule Amberg\-/Weiden}
\cstechrepAddress{Amberg, Germany}
%\cstechrepAddress{Amberg, Deutschland} % DE
\cstechrepSeries{Technical Reports}
%\cstechrepSeries{Technische Berichte} % DE
\cstechrepYear{2024}
\cstechrepMonth{7}
\cstechrepNumber{CL-\cstechrepYear{}-42}
\cstechrepLang{english}  % en-US
%\cstechrepLang{ngerman} % DE

% Special remark on babel/csquotes terminology in regard with US-vs-UK:
% en-US  = [english]/[american]/[usenglish] (+ [canadian])
% en-UK  =           [british] /[ukenglish] (+ [australian]) <OXFORD>
% For cs-techrep (like ACM), the recommended english variant is en-US!

% DO NOT DELETE THIS:
\filecontentsForceExpansion|[] % force command expansion inside a filecontents* environment
\begin{filecontents*}[overwrite]{selfref.bib}
    @TECHREPORT{selfref,
        author = {|cstechrepAuthorListBib},
        title  = {\cstechrepTitleBib},
        institution = {\cstechrepInstitution, \cstechrepDepartment},
        series = {\cstechrepSeries},
        number = {\cstechrepNumber},
        year   = {|cstechrepYear},
        month  = {|cstechrepMonth},
        langid  = {|cstechrepLang},
    }
\end{filecontents*}

% ======================================================================
% EDIT THIS:

\begin{filecontents}[overwrite]{embedded.bib}
@online{StockSentinel,
    author = {Andreas Hecht, Linus Heise, Oliver Kneidl, Eva-Maria Maurer,
Christoph P. Neumann},
    title = {StockSentinel - An AI Powered Tool for Analyzing the Markets Perception of Stocks},
    url = {},
    year = {2024}
}

\end{filecontents}

\usepackage{fontawesome} % i.a., \faWarning{}
\usepackage{relsize}     % i.a., \textsmaller{...}
\usepackage{lipsum}      % for blindtext
\usepackage{float}
\usepackage{caption}

% ======================================================================

% cf. https://ctan.org/pkg/acronym
% Usage:
% singular, within sentence       = \ac{gui}
% singular, beginning of sentence = \Ac{gui}
% plural, within sentence         = \acp{gui}
% plural, beginning of sentence   = \Acp{gui}
\begin{acronym}
    \acro{gui}[GUI]{Graphical User Interface}
    \acro{ide}[IDE]{Integrated Development Environment}
\end{acronym}

% https://www.silbentrennung24.de/
% https://www.hyphenation24.com/

\begin{document}
\selectlanguage{\cstechrepLang}

\maketitle

\begin{abstract}
In the realm of investment, public sentiment towards stocks significantly influences the decision-making processes. Recognizing this, we have developed StockSentinel, an AI-powered tool designed to provide investors with insights into the sentiment surrounding various stocks. StockSentinel offers a comprehensive overview, including current stock prices, recent market performance, historical sentiment data, and average weekly sentiment.
The base layer of the system is our Postgres database. Our backend is responsible for data acquisition and processing, and our frontend is utilized for visualization of the acquired data.
\end{abstract}

% A list of IEEE Computer Society appoved keywords can be obtained at
% http://www.computer.org/mc/keywords/keywords.htm
\begin{IEEEkeywords}
SvelteKit, ExpressJS, NodeJS, TypeScript, ChartJS, PostgreSQL, Docker, NLTK-VADER, Web-Scraping, Yahoo! Finance, Google-News-RSS, Sentinemt Analysis.
\end{IEEEkeywords}

\section{Introduction and Objectives}

Basic psychology teaches us that opinions heavily influence our decisions. This is such a major factor in sales, that an entire field of research has developed over the years dedicated solely to understanding and changing the public perception towards certain goods and brands. Therefore, knowing the sentiment and trust towards certain stocks is essential for investors.\newline
To help stay informed about these topics we have developed a tool powered by artificial intelligence (AI). We named this tool StockSentinel. \newline
StockSentinel provides an overview over the sentiment for a predetermined list of stocks. Additionaly the user can get more detailed information about each stock, like the price at market close, the recent performance of the stock in the market, the historical sentiment towards the stock, as well as the average sentiment of the last week towards the stock. 

\section{Related Work}
Because of the stock market's famous unpredictability, there has always been a lot of work and research trying to find ways to change that. Early research found that historical prices alone are highly unreliable in predicting stock prices\cite{Fama}.  So, researchers changed their approach to include sentiment analysis. This analysis can be based on a lot of different sources, the most prominent one being Twitter\cite{Pagolu}\cite{chen}\cite{Bollen}. But there have also been works focusing on sources like Reddit\cite{ModA-TR-2022SS-BDCC-TeamRot-Reddiment} or Yahoo! Finance blog posts\cite{StockChatter}. Like Kalyanaraman et al. (2014)\cite{Kaly} and Mohan et al. (2019)\cite{Mohan} we focus on articles as our sources instead, and use a machine learning model to analyze them.
Because of the advancements in the field of AI, there has also been research into using neural networks to analze sentiment. For example, Jin et al. (2020)\cite{Jin} used a Long Short-Term Memory (LSTM) model with Empirical Model Decomposition (EMD) to predict stock prices, which showed great potential.
All these researchers agree with each other, that public sentiment can increase predictability of stock prices.

\section{Architectural Goals}
Figure 1 shows StockSentinel's external systems and how the user interacts with them.
There are no special technical preconditions to use our website.
We want to provide an interactive and intuitive user interface, that is also aesthetically pleasing and functional. 
We primarily used Python for the backend as well as the Svelte framework for the frontend using TypeScript.

\begin{figure}
    \centering
    \includegraphics[scale=0.13]{pictures/Software_Architektur_goal.jpg}
    \caption{External System}
    \label{fig:db}
\end{figure}

\section{Architecture of StockSentinel}

\subsection{Overall System} 
The base layer of the system is our Postgres database. Our backend is responsible for data acquisition and processing, and our frontend is utilized for visualization of the acquired data. The data importer consists of the news processing, which fetches pages and news from the Google RSS News Feed. It is followed by the sentiment process, which gets its data directly from the database. Lastly the finance process fetches the stock prices using the Yahoo! Finance API. Therefore we have a three layer architecture running on a single tier. Details about each module can be found in their corresponding section. 


\begin{figure*}[ht]
    \centering
    \vspace{-1cm}
    \hspace{-3cm}
    \includegraphics[width=0.8\textwidth]{pictures/Software_Architektur.jpg}
    \caption{Overview of the Architecture}
    \label{fig:arch}
\end{figure*}

\subsection{Frontend}
The frontend of StockSentinel was built using Sveltekit and consists of two primary pages: The Overview Page and the Dashboard Page. Additionally, we created a layout component, which is shared between all pages, to ensure consistent navigation across the site. \newline
\subsubsection{Overview Page}
The Overview Page is simultaneously the homepage of our website. It presents the user with a list of stocks, in the form of a table with the following features: 
\begin{itemize}
    \item Each row shows a specific stock with its name, ticker and aggregated sentiment of the last week.
    \item The user can pick, which stock they want more information on. Each stock name and ticker in the table is a clickable link, which navigates the user to the corresponding dashboard for detailed information. For this routing, we are using the built-in routing system of Sveltekit.
    \item The sentiment has both a numerical and graphical representation in the form of a little icon. Depending on the sentiment score, the icon is either a green thumbs up, a red thumbs down or a black thumb pointing to the right.
    \item The table has an integrated search bar, allowing users to quickly locate specific stocks by typing its name. The search bar automatically filters out all stocks, that do not match the user input. To create this feature, we used the preexisting table called TableSearch from the Flowbite-Svelte library. \newline
\end{itemize}

\subsubsection{Dashboard Page}
The Dashboard page is dynamically generated based on the selected stock from the Overview page. We utilize slugs to identify the clicked stock and fetch the relevant data from the database. This approach allows us to construct a single Dashboard page with placeholders, eliminating the need to create multiple pages for each stock. The Dashboard is composed of several Svelte components: 
\begin{itemize}
    \item Price Component: Displays the stock’s price at market close.
    \item Sentiment Component: Shows the aggregated sentiment score for the past week.
    \item Graph Component: Utilizes Chart.js to render a line graph displaying both sentiment and price data from the beginning of the year up to the present. The sentiment and price data share an x-axis but have separate y-axes. This way the user can easily compare them and identify trends and correlations over time. 
    \item Sources Component: Lists the sources of the sentiment data in a table. It includes the website name, the number of scraped articles and the average sentiment score for each source. 
\end{itemize}
The layout of the Dashboard is mainly structured into three sections. At the top we have the Price and Sentiment component, which are displayed side-by-side in a flex container. Right underneath, the Graph component spans almost the width of the page. The Sources table is positioned below the graph, summarizing the sentiment data sources.\newline

\subsubsection{Layout Component}
In addition to each page’s own components, we have created a layout component, which is shared between all pages, even new ones we might create in the future. We included our header in this component, so it is consistently displayed at the top of the website. The header displays the StockSentinel name, logo, and the navigation bar with a button that links to the Overview page.\newline

\subsubsection{Backend Integration}
The backend was implemented as a Node.js server. For this the express web framework was utilized. Our API implements the Representation State Transfer (REST) principles, since it is a stateless API and all calls to the backend can be made without any dependency on another call. All calls contain the entire information required to make the call. The API uses soley GET endpoints. The calls are made by HTTP request and return HTTP Status codes,  like 404 and 200 etc. The API route is accessible via /api. 
The backend enables the frontend to load the necessary data from the database. The data is loaded with a SQL query which is sent to the database. The raw data is then passed to the frontend and integrated into the components. 
Once the frontend sends a request to the backend, the data is loaded from the database according to the needs of the frontend. For example, the sentiments of several sources are aggregated for each stock and returned in a JSON format, which contains the precise data necessary to implement the visualizations on the frontend. Through this preaggregation of data, the frontend can work faster,  and reacts almost immediately to user interaction. Most data is pretransformed for the specific use-case of the frontend component, that it is meant to fill with data. The backend was developed to accommodate the specific needs of the frontend, and therefore has GET endpoints that are utilized only once on the website. All GET endpoints, that get stock specific data from the database, have a parameter, in which the name of the stock is passed, and the data is filtered directly at the database, to simplify the frontend code base and improve responsiveness.

\subsection{Persistence}
For persistence we use a relational Postgres database. For our core application we want to store stocks and their historic market price, as well as trusted news sources and their published articles with their calculated sentiment.
The resulting database schema is depicted in Figure 3.
We also considered using the Timescale DB extension, however due to a relatively coarse granularity of time data, our acquired data volume was too low to make proper use of it.
\begin{figure}
    \centering
    \hspace*{-0.5cm} 
    \includegraphics[scale=0.22]{pictures/db.png}
    \caption{Database}
    \label{fig:db}
\end{figure}

\subsection{Data Acquisition}

\subsubsection{News-Crawler}
The News-Crawler uses the Google-News-RSS service (\url{https://news.google.com/rss}), which provides an aggregated search for news by topics, URLs, time and language.
This API has several advantages over the Google News UI such as structured data (XML), a higher rate limit as well as up to 100 results per request, instead of only 10. 
For the implementation we use the python library requests. 
The crawler acquires the URL of news articles for all of our stocks, aggregated by time and news sources. After that, the retrieved information gets stored in the database.
A problem for the actual page request is that the provided links are redirections from Google to the actual page, which would make the scraping process significantly more difficult.
However as of today, the links can be decoded with base64 to get the real link of the desired website.\newline

\subsubsection{Page-Scraper}
The News-Crawler only stores URLs and certain page meta data from Google, but for the sentiment analysis we need actual text information to work with.
In order to do that we use the Page-Scraper which, at it's core uses the requests and BeautifulSoup libraries of Python to get the HTML of an article.
Because most sites have a certain rate limit, we have to restrict the amount of requests to a website per cycle. The process then gets restarted periodically.
Pages from different websites can be loaded concurrently. Thus the program repeatedly  loads 10 pages per source and starts new threads for each source to fetch the HTML data.
When a page request is successful the scraper saves the text data and resolves meta data from JSON-LD to get the description of a page. In order get a cleaner result for the sentiment analysis, the text is filtered by removing common sentences.
This happens by storing the sentences for each source in a hashmap and counting their frequency.
The Process also sets a lock flag on the pages it is currently working on. 
This enables running multiple instances of the Page-Scraper simultaneously. When the process is finished or gets shut down the lock flag is removed again.\newline

\subsubsection{Finance-Scraper}
In order to always have up-to-date stockprices, we programmed a scraper using the Yahoo! Finance API. To scrape only the data that's needed, the method expects a start date of every stock.
This date is obtained by a database request. The scraper then aggregates the data of interest into a dataframe, which is then inserted into the database by a different function. To prevent a long runtime of the overall system, the finance-scraper is being run as a thread.\newline

\subsubsection{Sentiment Analyzer}
The Sentiment Analyzer is based on the Vader-model from the nltk library. It's a Natural Language Processing (NLP) model trained on social media posts and therefore on short sentences. This was our first challenge, as we want to analyze articles that are longer and less emotional than social media posts. Our first trick was to run the sentiment analysis not on the entire article but on every sentence of the article seperately. At the end of the article the mean of the aggregated sentiment is being calculated. We also gave the headline and description of the article a greater weight than the average sentence. The returned sentiment is a list consisting of four floating point values. The first one being the negative sentiment, the second being the neutral sentiment, the third being the positive sentiment and at last the fourth value being a compound value. For our purposes we exclusively use the latter.\newline

\subsection{Docker}

The different components of StockSentinel run in Docker-Containers.
Docker-Compose is used to bundle the different services and start them in the correct order. It also sets the environment variables required for each service.
When our Data-Importer processes finish, the container is also shut down. The Data Importer consists of the finance-, news- and sentiment-container.
We dont want them to always restart so we use dedicated services, that run in their own container, to restart the Data-Importer containers periodically.
We deployed our docker containers on a Hetzner CX22 server.

\section{Lessons Learned}
Even though the website is functional and fullfills all aesthetic purposes, it has some room for improvement. These improvements were not realized due to the short project time. The main area of improvement would be the training of a NLP model, that is better fitted for longer and professional articles, specifically for a stock and finance context. The difference between the use case Vader NLTK was developed for, and our use case is readily apparent. Stock and finance journals as well as news websites use financial jargon and tend to be less polarized and rather neutral. This resulted in most articles being characterized as neutral, and only few articles were labelled as strongly negative or positive as they actually are. Taking this obvious problem into account, Vader NLTK still performed well, and achieved good results in most cases. Our number of sources is limited, because of several restrictions, such as paywalls. In contrast, the number of stocks is easily scaleable.
Another area of improvement is the lack of a login page, as well as lacking customizability of the stock view. The original idea was to include a personalized page, which enabled users to exclude certain sources from the presented information. In general, the website has achieved its goals in our opinion, but as always there is room for improvement.

\section{Conclusion and Future Work}
The website shows a certain level of correlation between our calculated public sentiment towards a stock and the price of the stock. This correlation would probably be higher, if the sentiment analysis was more accurate. Even if the analysis was better, more information is required to make an educated investment in the stock market. The sentiment of our sources usually takes most of this lacking information into account, but not every factor that is relevant. With more information, and an improvement of the model, the website would most certainly be a useful tool for stock investors. The main benefit in its current form, is to get a quick overview of the Sentiment towards a certain stock, and to see how the price has developed over time. To enhance the utility of the website, we could incorporate an analysis of quarterly reports alongside other critical metrics such as the P/E ratio, fair market value, and EBITDA. This comprehensive approach would provide more robust insights for investment decisions. However, it's essential to acknowledge that no amount of data can fully predict the stock market, as it is a complex system with numerous interrelated and unpredictable factors. Another factor to consider is the overall market sentiment towards the economy, elections, inflation, wars and other geo-political and natural events that can not be predicted with any degree of accuracy.

%%% Previous TechReps
\nocite{ModA-TR-2023SS-WAE-TeamWeiss-Neunerln}
\nocite{ModA-TR-2023SS-BDCC-TeamRot-CompVisPipeline}
\nocite{ModA-TR-2023SS-BDCC-TeamBlau-NauticalNonsense}
\nocite{ModA-TR-2023SS-BCN-TeamGruen-TorpedoTactics}
\nocite{ModA-TR-2023SS-BCN-TeamCyan-Stockbird}
\nocite{ModA-TR-2023SS-BCN-TeamBlau-FancyChess}
\nocite{ModA-TR-2023WS-SWT-TeamRot-SGDb}
\nocite{ModA-TR-2023WS-SWT-TeamGruen-OPCUANetzwerk}
\nocite{ModA-TR-2022SS-WAE-TeamWeiss-WoIstMeinGeld}
\nocite{ModA-TR-2022SS-BDCC-TeamWeiss-TwitterDash}
\nocite{ModA-TR-2022SS-BDCC-TeamRot-Reddiment}
\nocite{ModA-TR-2022SS-BDCC-TeamGruen-ExplosionGuy}
\nocite{ModA-TR-2022SS-BDCC-TeamCyan-OTHWiki}
\nocite{ModA-TR-2022WS-SWT-TeamGruen-Graphvio}
\nocite{ModA-TR-2021SS-WAE-TeamWeiss-CovidDashboard}
\nocite{ModA-TR-2021SS-WAE-TeamRot-FireForceDefense}
\nocite{ModA-TR-2021SS-WAE-TeamGruen-MedPlanner}

% ======== References =========
\sloppy
\printbibliography[notcategory=selfref]
\newpage
\begin{figure}
    \includegraphics[width=1\textwidth]{pictures/Dashboard_1.png}
    \caption{Dashboard view of a selected Stock}
    \label{fig:stockview1}
\end{figure}
\vspace{5cm}
\begin{figure}
    \includegraphics[width=1\textwidth]{pictures/overview.png}
    \caption{Overview Page / Homepage}
    \label{fig:overview}
\end{figure}


\end{document}
