@article{StockChatter,
    author = {Michael Rechenthin, W. Nick Street, Padmini Srinivasan},
    title = {Stock Chatter: Using Stock Sentiment to Predict Price Direction},
    journal = {Algorithmic Finance},
    year = 2013,
    url =  {https://content.iospress.com/articles/algorithmic-finance/af025},
    doi = {10.3233/AF-13025},
    keywords = {StockChatter}
}

@article{Fama,
 ISSN = {00219398, 15375374},
 URL = {http://www.jstor.org/stable/2350752},
 author = {Eugene F. Fama},
 journal = {The Journal of Business},
 number = {1},
 pages = {34--105},
 publisher = {University of Chicago Press},
 title = {The Behavior of Stock-Market Prices},
 urldate = {2024-06-28},
 volume = {38},
 year = {1965},
 keywords = {Fama}
}

@article{Bollen,
title = {Twitter mood predicts the stock market},
journal = {Journal of Computational Science},
volume = {2},
number = {1},
pages = {1-8},
year = {2011},
issn = {1877-7503},
doi = {https://doi.org/10.1016/j.jocs.2010.12.007},
url ={https://www.sciencedirect.com/science/article/pii/S187775031100007X},
author = {Johan Bollen and Huina Mao and Xiaojun Zeng},
keywords = {Social networks, Sentiment tracking, Stock market, Collective mood},
}

@INPROCEEDINGS{Pagolu,
  author={Pagolu, Venkata Sasank and Reddy, Kamal Nayan and Panda, Ganapati and Majhi, Babita},
  booktitle={2016 International Conference on Signal Processing, Communication, Power and Embedded System (SCOPES)}, 
  title={Sentiment analysis of Twitter data for predicting stock market movements}, 
  year={2016},
  volume={},
  number={},
  pages={1345-1350},
  keywords={Correlation;Stock markets;Companies;Sentiment analysis;Twitter;Feature extraction;Word2vec;N-gram},
  doi={10.1109/SCOPES.2016.7955659}}

@article{chen,
  title={Sentiment analysis of twitter feeds for the prediction of stock market movement},
  author={Chen, Ray and Lazer, Marius},
  journal={stanford edu Retrieved January},
  volume={25},
  pages={2013},
  year={2013}
}
@INPROCEEDINGS{Kaly,

  author={Kalyanaraman, Vaanchitha and Kazi, Sarah and Tondulkar, Rohan and Oswal, Sangeeta},

  booktitle={2014 8th Asia Modelling Symposium}, 

  title={Sentiment Analysis on News Articles for Stocks}, 

  year={2014},

  volume={},

  number={},

  pages={10-15},

  keywords={Companies;Dictionaries;Machine learning algorithms;Vectors;Linear regression;Accuracy;Training;Machine Learning; Sentiment; Sentiment},

  doi={10.1109/AMS.2014.14}}

@INPROCEEDINGS{Mohan,

  author={Mohan, Saloni and Mullapudi, Sahitya and Sammeta, Sudheer and Vijayvergia, Parag and Anastasiu, David C.},

  booktitle={2019 IEEE Fifth International Conference on Big Data Computing Service and Applications (BigDataService)}, 

  title={Stock Price Prediction Using News Sentiment Analysis}, 

  year={2019},

  pages={205-208},

  keywords={Companies;Predictive models;Data models;Feature extraction;Facebook;Recurrent neural networks;Stock markets;stock market prediction;cloud computing;big data;machine learning;regression},

  doi={10.1109/BigDataService.2019.00035}}

@article{Jin, 
title = {Stock closing price prediction based on sentiment analysis and LSTM},
journal = {Neural Computing and Applications} ,
volume = {32},
pages = {9713-9729},
year = {2020},
doi = { https://doi.org/10.1007/s00521-019-04504-2 },
author = {Zhigang Jin, Yang Yang and Yuhong Liu}}

@Online{sqlite,
  author = {Richard Hipp},
  note = {[Online]},
  title = {{SQLite}: {F}eatures},
  url = {https://sqlite.org/features.html}
}

@Online{django,
  author = {Adrian Holovaty and Simon Willison},
  note = {[Online]},
  title = {Django},
  url = {https://www.djangoproject.com/},
}

@Online{fastapi,
  author = {Sebastián Ramírez},
  note = {[Online]},
  title = {FastAPI},
  url = {https://fastapi.tiangolo.com/},
}

@Online{docker,
  author = {Docker},
  note = {[Online]},
  title = {Docker: Accelerated Container Application Development},
  url = {https://www.docker.com/},
}

@Online{elasticsearch,
  author = {Elastic},
  note = {[Online]},
  title = {Elasticsearch Platform},
  url = {https://www.elastic.co/de/elasticsearch/},
}

@Online{react,
  author = {Facebook},
  note = {[Online]},
  title = {React},
  url = {https://react.dev/},
}

@Online{angular,
  author = {Google},
  note = {[Online]},
  title = {Angular},
  url = {https://angular.io/},
}

@Online{vue,
  author = {Evan You},
  note = {[Online]},
  title = {Vue.js},
  url = {https://vuejs.org/},
}

@Online{eslint,
  author = {Nicholas Zakas},
  note = {[Online]},
  title = {ESLint: {P}luggable {J}avaScript linter},
  url = {https://eslint.org/},
}

@Online{express,
  author = {Douglas Christopher Wilson},
  note = {[Online]},
  title = {Express},
  url = {https://expressjs.com/},
}

@Online{graphql,
  author = {Facebook},
  note = {[Online]},
  title = {GraphQL: {A} query language for your {API}},
  url = {https://graphql.org/},
}

@Online{istanbuljs,
  author = {Istanbul},
  note = {[Online]},
  title = {Istanbul: {J}avaScript test coverage made simple},
  url = {https://istanbul.js.org/},
}

@Online{node,
  author = {Ryan Dahl},
  note = {[Online]},
  title = {Node.js},
  url = {https://www.nodejs.org/},
}

@Online{npm,
  author = {Isaac Schlueter},
  note = {[Online]},
  title = {npm},
  url = {https://www.npmjs.com/},
}

@Online{prettier,
  author = {Prettier},
  note = {[Online]},
  title = {Prettier: {O}pinionated {C}ode {F}ormatter},
  url = {https://prettier.io/},
}

@Online{svelte,
  author = {Rich Harris},
  note = {[Online]},
  title = {Svelte: Cybernetically enhanced web apps},
  url = {https://www.svelte.dev/},
}

@Online{sveltekit,
  author = {Rich Harris},
  note = {[Online]},
  title = {Svelte Kit: {T}he fastest way to build {S}velte Apps},
  url = {https://kit.svelte.dev/},
}

@Online{typescript,
  author = {Microsoft},
  note = {[Online]},
  title = {TypeScript: {J}avaScript {W}ith {S}yntax {F}or {T}ypes},
  url = {https://www.typescriptlang.org/},
}

@Online{jest,
  author = {Facebook},
  note = {[Online]},
  title = {Jest is a delightful JavaScript Testing Framework with a focus on simplicity},
  url = {https://jestjs.io/},

}

@Online{vite,
  author = {Evan You},
  note = {[Online]},
  title = {Vite: {N}ext {G}eneration {F}rontend {T}ooling},
  url = {https://github.com/vitejs/vite},
}

@Online{vitest,
  author = {Anthony Fu and Matías Capeletto},
  note = {[Online]},
  title = {Vitest: {A} {V}ite-native unit test framework},
  url = {https://vitest.dev/},
}

@Online{pinia,
  author = {Eduardo San Martin Morote},
  note = {[Online]},
  title = {Pinia},
  url = {https://pinia.vuejs.org/},
}

@Online{virtuoso,
  author = {OpenLink},
  note = {[Online]},
  title = {Virtuoso Universal Server},
  url = {https://virtuoso.openlinksw.com/},
}

@Online{ontotext,
  author = {Ontotext},
  note = {[Online]},
  title = {GraphDB},
  url = {https://www.ontotext.com/products/graphdb/},
}

@Online{mongodb,
  author = {Dwight Merriman and Eliot Horowitz and Kevin Ryan},
  note = {[Online]},
  title = {MongoDB},
  url = {https://www.mongodb.com/},
}

@Online{dotnet,
  author = {Microsoft},
  note = {[Online]},
  title = {{.NET}: free, open-source, cross-platform framework},
  url = {https://dotnet.microsoft.com/},
}

@Online{phaser,
  author = {{Photon Storm}},
  note = {[Online]},
  title = {Phaser Game Framework},
  url = {https://phaser.io/},
}

@Online{kubernetes,
  author = {{CNCF}},
  note = {[Online]},
  title = {Kubernetes/K8s: open-source system for automating deployment, scaling, and management of containerized applications},
  url = {https://kubernetes.io/},
}

@Online{bootstrap,
  author = {Mark Otto und Jacob Thornton},
  note = {[Online]},
  title = {Bootstrap: Build fast, responsive sites},
  url = {https://getbootstrap.com/},
}

@Online{docker-compose,
  author = {Docker},
  note = {[Online]},
  title = {Compose: Defining and Running Multi-Container Docker Applications},
  url = {https://docs.docker.com/compose/},
}

@book{restful,
  title={Architectural styles and the design of network-based software architectures},
  author={Fielding, Roy Thomas},
  year={2000},
  publisher={University of California, Irvine}
}

@Online{grpc,
  author = {{CNCF}},
  note = {[Online]},
  title = {gRPC: A high performance, open source universal RPC framework},
  url = {https://grpc.io/},
}

@Online{mysql,
  author = {Michael Widenius und David Axmark},
  note = {[Online]},
  title = {MySQL: high-performance and scalable Online Transaction Processing},
  url = {https://www.mysql.com/},
}

@Online{mariadb,
  author = {Michael Widenius},
  note = {[Online]},
  title = {MariaDB Community Server},
  url = {https://mariadb.com/},
}

@Online{postgresql,
  author = {Andrew Yu and Jolly Chen},
  note = {[Online]},
  title = {PostgreSQL: Open Source Relational Database},
  url = {https://www.postgresql.org/},
}

@Online{opcua,
  author = {{OPC}},
  note = {[Online]},
  title = {OPC Unified Architecture: a platform independent service-oriented architecture that integrates all the functionality of the individual OPC Classic specifications into one extensible framework},
  url = {https://opcfoundation.org/about/opc-technologies/opc-ua/},
}

@Online{aws,
  author = {Amazon},
  note = {[Online]},
  title = {Amazon Web Services},
  url = {https://aws.amazon.com/}
}

@Online{aws-cognito,
  author = {Amazon},
  note = {[Online]},
  title = {{AWS Cognito}: Identity Platform},
  url = {https://aws.amazon.com/cognito/}
}

@Online{aws-apigateway,
  author = {Amazon},
  note = {[Online]},
  title = {{AWS API Gateway}},
  url = {https://aws.amazon.com/api-gateway/}
}

@Online{mongodb-atlas,
  author = {{MongoDB, Inc.}},
  note = {[Online]},
  title = {{MongoDB Atlas}},
  url = {https://www.mongodb.com/atlas},
}

@Online{mongodb-atlas-serverless,
  author = {Amazon},
  note = {[Online]},
  title = {{AWS} Prescriptive Guidance: {MongoDB Atlas} on {AWS} -- Migrating from a self-managed environment to the {AWS} Cloud},
  url = {https://docs.aws.amazon.com/prescriptive-guidance/latest/migration-mongodb-atlas/serverless.html}
}

@Online{aws-lambda,
  author = {Amazon},
  note = {[Online]},
  title = {{AWS Lambda}},
  url = {https://aws.amazon.com/lambda/}
}

@Online{aws-ec2,
  author = {Amazon},
  note = {[Online]},
  title = {{AWS EC2}},
  url = {https://aws.amazon.com/ec2/}
}

@Online{nextjs,
  author = {Vercel},
  note = {[Online]},
  title = {Next.js},
  url = {https://nextjs.org/}
}

@Online{aws-lambda-runtime,
  author = {Amazon},
  note = {[Online]},
  title = {{AWS Lambda}: Run-Time Environment},
  url = {https://docs.aws.amazon.com/de_de/lambda/latest/dg/lambda-runtime-environment.html}
}

@Online{authjs,
  author = {Balázs Orbán},
  note = {[Online]},
  title = {Auth.js},
  url = {https://authjs.dev/}
}

@Online{mongodb-via-aws,
  author = {{MongoDB, Inc.}},
  note = {[Online]},
  title = {{MongoDB Atlas} via {AWS}},
  url = {https://www.mongodb.com/docs/atlas/reference/amazon-aws/}
}

@Online{mongodb-replication,
  author = {{MongoDB, Inc.}},
  note = {[Online]},
  title = {{MongoDB} Replication},
  url = {https://www.mongodb.com/docs/manual/replication/}
}

@Online{prisma,
  author = {{Prisma Data, Inc.}},
  note = {[Online]},
  title = {Prisma},
  url = {https://www.prisma.io/}
}

@Online{prisma-schema,
  author = {{Prisma Data, Inc.}},
  note = {[Online]},
  title = {Prisma Schema},
  url = {https://www.prisma.io/docs/concepts/components/prisma-schema}
}

@Online{aws-s3,
  author = {Amazon},
  note = {[Online]},
  title = {{Amazon S3}},
  url = {https://aws.amazon.com/s3/},
}
@Online{aws-sam,
  author = {Amazon},
  note = {[Online]},
  title = {{AWS SAM}},
  url = {https://aws.amazon.com/serverless/sam/},
}

@Online{aws-cli,
  author = {Amazon},
  note = {[Online]},
  title = {{AWS CLI}},
  url = {https://aws.amazon.com/cli/},
}

@Online{aws-iam,
  author = {Amazon},
  note = {[Online]},
  title = {{AWS IAM}},
  url = {https://aws.amazon.com/iam/},
}

@Online{aws-toolkit-intelij,
  author = {Amazon},
  note = {[Online]},
  title = {{AWS Toolkit} for {IntelliJ IDEA}},
  url = {https://aws.amazon.com/intellij/},
}

@Online{kaggle-elonmusktweets,
  author = {Google},
  note = {[Online]},
  title = {Kaggle Datasets: Elon Musk Tweets},
  url = {https://www.kaggle.com/datasets/gpreda/elon-musk-tweets},
}

@Online{yfinance,
  author = {Yahoo},
  note = {[Online]},
  title = {Yahoo Finance},
  url = {https://finance.yahoo.com},
}

@Online{d3js,
  author = {Observable},
  note = {[Online]},
  title = {D3.js},
  url = {https://d3js.org},
}

@Online{mui,
  author = {{Material UI SAS}},
  note = {[Online]},
  title = {{MUI}: The React component library you always wanted},
  url = {https://mui.com},
}


@Online{pytest,
  author = {Holger Krekel and {pytest Entwicklungteam}},
  note = {[Online]},
  title = {Pytest},
  url = {https://pytest.org/}
}

@Online{starlette,
  author = {Sebastián Ramírez},
  note = {[Online]},
  title = {Starlette},
  url = {https://www.starlette.io/},
}

@Online{pydantic,
  author = {Sebastián Ramírez},
  note = {[Online]},
  title = {Pydantic Documentation},
  url = {https://docs.pydantic.dev/},
}

@Online{uvicorn,
  author = {Sebastián Ramírez},
  note = {[Online]},
  title = {Uvicorn},
  url = {https://www.uvicorn.org/}
}

@Online{terraform,
  author = {{HashiCorp}},
  note = {[Online]},
  title = {Terraform},
  url = {https://www.terraform.io/}
}

@Online{cypress,
  author = {Brian Mann},
  note = {[Online]},
  title = {Cypress},
  url = {https://www.cypress.io/}
}

@Online{pymongo,
  author = {{MongoDB, Inc.}},
  note = {[Online]},
  title = {PyMongo},
  url = {https://pypi.org/project/pymongo/}
}

@Online{websocket-whatwg,
  author = {Ian Hickson and Michael Carter},
  note = {[Online]},
  title = {Origin of {WebSocket} ({IRC} logs: freenode / \#whatwg / 20080618)},
  url = {https://krijnhoetmer.nl/irc-logs/whatwg/20080618#l-1145},
}

@TechReport{rfc6455,
    type ={{RFC}},
    number = 6455,
    doi =       {10.17487/RFC6455},
    url =       {https://www.rfc-editor.org/info/rfc6455},
    author =    {Alexey Melnikov and Ian Fette},
    title =     {{The WebSocket Protocol}},
    year =      2011,
    month =     dec,
    issn = {2070-1721},
}

@Online{socketio,
  author = {Guillermo Rauch},
  note = {[Online]},
  title = {{Socket.IO}},
  url = {https://socket.io/},
}

@Online{catapi,
  author = {Aden Forshaw},
  note = {[Online]},
  title = {The Cat {API}},
  url = {https://thecatapi.com/},
}

@Online{boto3,
  author = {Amazon},
  note = {[Online]},
  title = {{Boto3}: {AWS SDK} for Python},
  url = {https://boto3.amazonaws.com/v1/documentation/api/latest/index.html},
}

@Online{aws-sdk-js,
  author = {Amazon},
  note = {[Online]},
  title = {{AWS SDK} for {JavaScript}},
  url = {https://www.npmjs.com/package/aws-sdk},
}

@Online{pytest-cov,
  author = {Holger Krekel and {pytest Entwicklungteam}},
  note = {[Online]},
  title = {pytest Coverage Reports},
  url = {https://pypi.org/project/pytest-cov/},
}

@Online{scratch,
  author = {{MIT Media Lab}},
  note = {[Online]},
  title = {Scratch},
  url = {https://scratch.mit.edu/projects/editor/},
}

@Online{python,
  author = {Guido van Rossum},
  note = {[Online]},
  title = {Python},
  url = {https://www.python.org},
}

@Online{opencv,
  author = {Gray Bradsky},
  note = {[Online]},
  title = {{OpenCV}: Open Source Computer Vision Library},
  url = {https://opencv.org},
}

@article{scikit-image,
 title = {scikit-image: image processing in {P}ython},
 author = {van der Walt, {S}t\'efan and {S}ch\"onberger, {J}ohannes {L}. and
           {Nunez-Iglesias}, {J}uan and {B}oulogne, {F}ran\c{c}ois and {W}arner,
           {J}oshua {D}. and {Y}ager, {N}eil and {G}ouillart, {E}mmanuelle and
           {Y}u, {T}ony and the scikit-image contributors},
 year = {2014},
 month = {6},
 keywords = {Image processing, Reproducible research, Education,
             Visualization, Open source, Python, Scientific programming},
 volume = {2},
 pages = {e453},
 journal = {PeerJ},
 issn = {2167-8359},
 url = {https://doi.org/10.7717/peerj.453},
 doi = {10.7717/peerj.453}
}


@Online{flask,
  author = {Pallets},
  note = {[Online]},
  title = {Flask User's Guide},
  url = {https://flask.palletsprojects.com/},
}


@Online{bibtemplate,
  author = {},
  note = {[Online]},
  title = {},
  url = {},
}